<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <link href="libs/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="libs/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">

    <script src="libs/jquery/jquery.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>
    <script>
        System.config({ packages: { app: { format: 'register', defaultExtension: 'js' } } });
        System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>
</head>

<body>
    <app>Loading...</app>
</body>

</html>
